<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.*?>
<?import java.lang.String?>


<AnchorPane prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="116.0" layoutY="76.0" text="Neues Familienmitglied">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="155.0" text="Name" />
      <Label layoutX="116.0" layoutY="195.0" text="Vorname" />
      <Label layoutX="116.0" layoutY="235.0" text="Status" />
      <TextField layoutX="211.0" layoutY="150.0" />
      <TextField layoutX="211.0" layoutY="190.0" />
      <ChoiceBox fx:id="status" layoutX="211.0" layoutY="230.0" prefHeight="27.0" prefWidth="167.0">
      <items>  <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Kind" />
                    <String fx:value="Ehegatte" />
                    
                </FXCollections>
            </items> 
     </ChoiceBox>
      <Label layoutX="116.0" layoutY="275.0" text="Geburtsdatum" />
      <DatePicker layoutX="211.0" layoutY="270.0" prefHeight="27.0" prefWidth="167.0" />
      <Label layoutX="116.0" layoutY="315.0" text="Straße" />
      <Label layoutX="116.0" layoutY="355.0" text="Hausnummer" />
      <Label layoutX="116.0" layoutY="395.0" text="Postleitzahl" />
      <Label layoutX="116.0" layoutY="435.0" text="Stadt" />
      <TextField layoutX="211.0" layoutY="310.0" />
      <TextField layoutX="211.0" layoutY="350.0" />
      <TextField layoutX="211.0" layoutY="390.0" />
      <TextField layoutX="211.0" layoutY="430.0" />
      <Button layoutX="291.0" layoutY="480.0" mnemonicParsing="false" text="Hinzufügen" />
      
   </children>
</AnchorPane>
